In [6]:
from sqlalchemy import create_engine
import pandas as pd

In [2]:
engine = create_engine('sqlite:///sqlite_db_pythonsqlite.db')

In [11]:
con = engine.connect()

In [24]:
rs = con.execute('Select name, SUM(case when memid = 0 then guestcost else membercost end) as revenue from Bookings inner join Facilities on Bookings.facid = Facilities.facid group by name having SUM(case when memid = 0 then guestcost else membercost end) > 1000 order by 2')

In [25]:
df = pd.DataFrame(rs.fetchall())
df.columns = rs.keys()

In [26]:
df

             name  revenue
0  Tennis Court 1   4040.0
1  Tennis Court 2   4205.0
2    Squash Court   4970.0
3  Massage Room 2   6987.3
4  Massage Room 1  20807.9

In [45]:
rsm = con.execute('select Members.firstname, Members.surname, rb.firstname,  rb.surname as Recommended_By from Members inner join Members rb on Members.recommendedby = rb.memid order by Members.surname, Members.firstName')

In [46]:
dfm = pd.DataFrame(rsm.fetchall())
dfm.columns = rsm.keys()

In [47]:
dfm

    firstname            surname  firstname Recommended_By
0    Florence              Bader     Ponder       Stibbons
1        Anne              Baker     Ponder       Stibbons
2     Timothy              Baker     Jemima        Farrell
3         Tim             Boothe        Tim         Rownam
4      Gerald            Butters     Darren          Smith
5        Joan             Coplin    Timothy          Baker
6       Erica            Crumpet      Tracy          Smith
7       Nancy               Dare     Janice       Joplette
8     Matthew            Genting     Gerald        Butters
9        John               Hunt  Millicent        Purview
10      David              Jones     Janice       Joplette
11    Douglas              Jones      David          Jones
12     Janice           Joplette     Darren          Smith
13       Anna          Mackenzie     Darren          Smith
14    Charles               Owen     Darren          Smith
15      David             Pinker     Jemima        Farrell
16  Millicent            Purview      Tracy          Smith
17  Henrietta             Rumney    Matthew        Genting
18  Ramnaresh             Sarwin   Florence          Bader
19       Jack              Smith     Darren          Smith
20     Ponder           Stibbons     Burton          Tracy
21      Henry  Worthington-Smyth      Tracy          Smith

In [53]:
rsf = con.execute('select Facilities.name, Members.firstname, Members.surname, count(*) from Bookings inner join Facilities on Bookings.facid = Facilities.facid inner join Members on Bookings.memid = Members.memid where Bookings.memid <> 0 group by Facilities.name, Members.firstname, Members.surname')

In [54]:
dff = pd.DataFrame(rsf.fetchall())
dff.columns = rsf.keys()

In [55]:
dff

                name  firstname    surname  count(*)
0    Badminton Court       Anna  Mackenzie        30
1    Badminton Court       Anne      Baker        10
2    Badminton Court     Burton      Tracy         2
3    Badminton Court    Charles       Owen         6
4    Badminton Court     Darren      Smith       132
..               ...        ...        ...       ...
197   Tennis Court 2  Ramnaresh     Sarwin        11
198   Tennis Court 2        Tim     Boothe        52
199   Tennis Court 2        Tim     Rownam         6
200   Tennis Court 2    Timothy      Baker         7
201   Tennis Court 2      Tracy      Smith         2

[202 rows x 4 columns]

In [76]:
rsd = con.execute('select name, count(strftime("%m", date(starttime))) as Member_Uses from Bookings b inner join Facilities f on b.facid = f.facid where memid <> 0 group by name')

In [77]:
dfd = pd.DataFrame(rsd.fetchall())
dfd.columns = rsd.keys()

In [78]:
dfd

              name  Member_Uses
0  Badminton Court          344
1   Massage Room 1          421
2   Massage Room 2           27
3       Pool Table          783
4    Snooker Table          421
5     Squash Court          195
6     Table Tennis          385
7   Tennis Court 1          308
8   Tennis Court 2          276